# Project name to separate multiple instances
PROJECT=default

# PHP version settings. Allowed value is php56, php71 or php74.
PHP_VERSION=php72

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql

MYSQL_DATABASE=sitemanager
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix
MYSQL_ROOT_PASSWORD=bitrix

# Network
INTERFACE=0.0.0.0
