# Project name to separate multiple instances
PROJECT=default

# PHP version settings.
PHP_VERSION=php72

# Database settings.
MYSQL_PATH=./data/db
MYSQL_DATABASE=sitemanager
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
